# 2024-11-otus-spring-Titov

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/config/: TestFileNameProviderImpl.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/domain/: Question.java
hw01/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java  TestServiceImplTest.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/domain/: TestResult.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/hw/config/: TestConfiguration.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/src/test/resources/: questions.csv
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/dao/dto/: QuestionDto.java
hw03/src/main/java/ru/otus/hw/domain/: Student.java
hw03/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  ResultService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml  messages.properties  questions_ru.csv
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03/src/test/resources/: application.yml  questions.csv  questions_ru.csv
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/commans/: TestCommands.java
hw04/src/main/java/ru/otus/hw/config/: AppPropertiesConfig.java
hw04/src/main/java/ru/otus/hw/dao/: QuestionDao.java
hw04/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw04/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  questions.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcAuthorRepositoryTest.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06/src/main/java/ru/otus/hw/models/: Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw06/src/main/java/ru/otus/hw/services/: CommentService.java
hw06/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw06/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/commands/: CommentCommans.java
hw07/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw07/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw07/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentServiceImpl.java
hw07/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java
hw07/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
hw07/src/test/resources/: application.yml  data.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/commands/: CommentCommans.java
hw08/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/mongo/changelogs/: DatabaseChangelog.java
hw08/src/main/java/ru/otus/hw/mongo/listener/: BookCascadeDeleteListener.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  CustomBookRepository.java
hw08/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java
hw08/src/test/java/ru/otus/hw/mongo/changelogs/: DatabaseTestChangelog.java
hw08/src/test/java/ru/otus/hw/repositories/: BookRepositoryCustomTest.java
hw08/src/test/java/ru/otus/hw/services/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw09/: pom.xml
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/java/ru/otus/hw/config/: AppConfig.java
hw09/src/main/java/ru/otus/hw/controllers/: BookController.java
hw09/src/main/java/ru/otus/hw/dto/: BookDto.java
hw09/src/main/java/ru/otus/hw/exceptions/: NotFoundException.java
hw09/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw09/src/main/java/ru/otus/hw/mongo/changelogs/: DatabaseChangelog.java
hw09/src/main/java/ru/otus/hw/repositories/: BookRepository.java  GenreRepository.java
hw09/src/main/java/ru/otus/hw/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw09/src/main/resources/: application.yml  messages.properties
hw09/src/main/resources/templates/: error.html  index.html
hw09/src/main/resources/templates/books/: book.html  create.html  edit.html  list.html
hw09/src/main/resources/templates/fragments/: general.html
hw09/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw09/src/test/resources/: application.yml
