${AnsiColor.46} .----------------.      .----------------.      .----------------.      .----------------.
${AnsiColor.82}| .--------------. |    | .--------------. |    | .--------------. |    | .--------------. |
${AnsiColor.82}| |  _________   | |    | |  _________   | |    | |    _______   | |    | |  _________   | |
${AnsiColor.118}| | |  _   _  |  | |    | | |_   ___  |  | |    | |   /  ___  |  | |    | | |  _   _  |  | |
${AnsiColor.118}| | |_/ | | \_|  | |    | |   | |_  \_|  | |    | |  |  (__ \_|  | |    | | |_/ | | \_|  | |
${AnsiColor.154}| |     | |      | |    | |   |  _|  _   | |    | |   '.___`-.   | |    | |     | |      | |
${AnsiColor.154}| |    _| |_     | |    | |  _| |___/ |  | |    | |  |`\____) |  | |    | |    _| |_     | |
${AnsiColor.190}| |   |_____|    | |    | | |_________|  | |    | |  |_______.'  | |    | |   |_____|    | |
${AnsiColor.190}| |              | |    | |              | |    | |              | |    | |              | |
${AnsiColor.226}| '--------------' |    | '--------------' |    | '--------------' |    | '--------------' |
${AnsiColor.226} '----------------'      '----------------'      '----------------'      '----------------'${AnsiColor.DEFAULT}
